
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>User Interface Page &#8212; ams-documentation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Hosting Page" href="Web-Hosting-Page.html" />
    <link rel="prev" title="Troubleshooting" href="Troubleshooting.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-interface-page">
<h1>User Interface Page<a class="headerlink" href="#user-interface-page" title="Permalink to this headline">¶</a></h1>
<p>![](images/ui-page-userinterface.png)</p>
<p># User interface customization
#### Web site title
If you want to customize the name of the application that users will see in the web interface, you can provide that here. If you leave this blank, the default name will be shown</p>
<p>#### Web site logo
You can replace the Lithnet Access Manager logo with your own company logo by providing it here</p>
<p># Request configuration
#### User supplied reason</p>
<blockquote>
<div><ul class="simple">
<li><p>Hidden: The user is not given an option to provide a reason for their access request</p></li>
<li><p>Optional: The user will see a field asking them to provide a reason for their access request. This is optional for them to fill out</p></li>
<li><p>Required: The user must provide a reason for their access request</p></li>
</ul>
</div></blockquote>
<p>#### Policy message header
Used to optionally shows a custom heading on the access request page</p>
<p>#### Policy message content
Used to optionally show a custom message on the access request page</p>
<p># Password phonetics
#### Disable text-to-speech function
The Access Manager web interface provides a text-to-speech function that will read out the value of the password in the NATO phonetic alphabet, where supported by the user’s browser.</p>
<p>Selecting this option will hide the text-to-speech function in the web app.</p>
<p>#### Hide phonetic breakdown
The Access Manager web interface provides breakdown of the password in the NATO phonetic alphabet. This makes it easier to read passwords out loud to another person.</p>
<p>Selecting this option will hide the phonetic password breakdown in the web app.</p>
<p>#### Prefix upper-case letters with
Provide a value such as <cite>upper-case</cite> or <cite>capital</cite> to prefix letters with in the phonetic breakdown.</p>
<p>#### Prefix lower-case letters with
Provide a value such as <cite>lower-case</cite> to prefix letters with in the phonetic breakdown. We suggest prefixing only upper-case letters.</p>
<p>#### Group size
Specify how many characters should be in each group in the phonetic breakdown. This changes how many characters are displayed on each line in the phonetic breakdown.</p>
<p>#### Preview password
Type any value in here to see the result of your settings on the output of broken-down password</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ams-documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="test.html">This is a test document</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Interface Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-Hosting-Page.html">Web Hosting Page</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Troubleshooting.html" title="previous chapter">Troubleshooting</a></li>
      <li>Next: <a href="Web-Hosting-Page.html" title="next chapter">Web Hosting Page</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Scott Human.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Setup/User-Interface-Page.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>