.. ams-documentation documentation master file, created by
   sphinx-quickstart on Tue Jul 20 19:38:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ams-documentation's documentation!
=============================================

.. toctree::
   :maxdepth: 2

   Setup/test
   Setup/Troubleshooting
   Setup/User-Interface-Page
   Setup/Web-Hosting-Page

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
